{
  "name": "tutoring_academy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.0",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "~13.0.0",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "@syncfusion/ej2-angular-buttons": "^20.4.42",
    "@syncfusion/ej2-angular-calendars": "^20.4.42",
    "@syncfusion/ej2-angular-charts": "^20.4.38",
    "@syncfusion/ej2-angular-dropdowns": "^20.4.42",
    "@syncfusion/ej2-angular-grids": "^20.4.38",
    "@syncfusion/ej2-angular-navigations": "^20.4.42",
    "@syncfusion/ej2-angular-notifications": "^20.4.42",
    "@syncfusion/ej2-angular-schedule": "^20.4.38",
    "@syncfusion/ej2-angular-splitbuttons": "^20.4.42",
    "bootstrap": "4.5.0",
    "concurrently": "^7.4.0",
    "core-js": "3.6.5",
    "fs-extra": "9.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.3",
    "@angular/cli": "~13.0.3",
    "@angular/compiler-cli": "~13.0.0",
    "@types/jasmine": "~3.10.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.4.3"
  },
  "scripts": {
    "start": "concurrently \"yarn start-frontend || npm run start-frontend\" \"yarn start-backend || npm run start-backend\"",
    "start-frontend": "ng serve --port=3000 --o --proxy-config proxy.config.json",
    "ng": "ng",
    "build": "node ./buildScript",
    "test": "ng test",
    "lint": "ng lint",
    "start-backend": "dotnet run --project server/.",
    "restore-packages": "dotnet restore server/."
  },
  "proxy": "https://localhost:5001"
}
